NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_PROJECT_ID=2b2b99417e02ac4bd63802966fad3ad3
NEXT_PUBLIC_IPFS_HOST=red-spontaneous-perch-102.mypinata.cloud
NEXT_PUBLIC_EXAMPLE_CONTRACT_ADDRESS=/address/0x7bb8bedd4a1106cf90cff35f8b11ea6a3d0661e9?network=maticmum
NEXT_PUBLIC_ALCHEMY_API_KEY=IsZFapadb_BxyY2yW19hm_Ki9bgPy0xD